## To Run
* Select Start Without Debugging from the Debug menu in Visual Studio. The solution file has both the API and Presentation projects set as Startup projects.
* Navigate to http://localhost:49917/
